<!DOCTYPE HTML>
<html lang="en">

<head>
  <base href=".">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <link type="text/css" rel="stylesheet" href="app/static/assets/bootstrap.css" />
  <style type="text/css">
    /* block__element--modifier */
    .example__container {
      position: relative;
      padding-top: 100%;
    }

    .example__frame {
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <a class="navbar-brand" href="#">ECS JS Examples</a>
    </nav>

    <div class="row">
      <div class="col-3">

        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" data-toggle="pill" href="#Example1" onclick="changeExample(1);" data-anijs="if: click, do: $removeClass btn-danger, to: #PauseExample;">
            Example 1
          </a>
          <a class="nav-link" data-toggle="pill" href="#Example2" onclick="changeExample(2);" data-anijs="if: click, do: $removeClass btn-danger, to: #PauseExample;">
            Example 2
          </a>
          <a class="nav-link" data-toggle="pill" href="#Example3" onclick="changeExample(3);" data-anijs="if: click, do: $removeClass btn-danger, to: #PauseExample;">
            Example 3
          </a>
        </div>

      </div>

      <div class="col-9">

        <div class="alert alert-info">
          <i class="glyphicon glyphicon-arrow-left"></i> Choose an example.</div>

        <div class="alert alert-info">
          <button id="RestartExample" type="button" class="btn btn-success" data-anijs="if: click, do: $removeClass btn-danger, to: #PauseExample">Restart</button>
          <button id="PauseExample" type="button" class="btn btn-success" data-anijs="if: click, do: $toggleClass btn-danger">Pause</button>
        </div>

        <div class="example__container">
          <iframe id="ExampleFrame" class="example__frame" src="./app/example1/example1.html" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>

  </div>

  <script type="application/javascript" src="./app/static/assets/vendor.js"></script>
  <script type="application/javascript" src="./app/static/assets/anijs/dist/anijs-min.js"></script>
  <script type="application/javascript" src="./app/static/assets/anijs/dist/helpers/dom/anijs-helper-dom-min.js"></script>

  <script>
    AniJS.setClassNamesWhenAnim('animated')

    let exampleNum = 1
    let paused = false

    document.getElementById("RestartExample").addEventListener("click", e => changeExample(exampleNum))
    document.getElementById("PauseExample").addEventListener("click", e => pauseExample())

    function changeExample(num) {
      exampleNum = num
      paused = false
      document.getElementById("ExampleFrame").setAttribute("src", `./app/example${num}/example${num}.html`)
    }

    function pauseExample() {
      const frameWindow = document.getElementById("ExampleFrame").contentWindow
      paused = !paused
      frameWindow.pause(paused)
    }
  </script>

</body>

</html>