<html>

<head>
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <script type="application/javascript" src="../static/assets/vendor.js"></script>
</head>

<body style="overflow: hidden">
  <div id="cv" oncontextmenu="return false"></div>

  <p>Move the mouse over the canvas to control a light</p>

  <script type="module" src="sketch.js"></script>
</body>

</html>