<html>

<head>
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <script type="application/javascript" src="../static/assets/vendor.js"></script>
</head>

<body style="overflow: hidden">
  <div id="cv" oncontextmenu="return false"></div>
  <div style="user-select: none">
    <p>W-A-S-D keys to move up, left, down and right</p>
    <p>Left Mouse Button to fire bullets</p>
    <p>Right Mouse Button to fire bombs</p>
  </div>

  <script type="module" src="sketch.js"></script>
</body>

</html>